@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-family: 'Libre Baskerville', serif;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #fff;
    color: #333;
    line-height: 1.4;
}
ul{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
h1, h2{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}

/* NavBar */
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: .5s;
}
.nav-bar.top{
    background: transparent;
}
.nav-bar a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}
.nav-bar ul{
    display: flex;
}
.nav-bar a:hover{
    border-bottom: #28a745 1.5px solid;
}
.nav-bar .logo{
    font-weight: 400;
}

/* Header */

.hero{
    background: url('./image_resources/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}
.hero.blog{
    background: url('./image_resources/home/blog.jpg') no-repeat center center/cover;
    height: 30vh;
}
.post{
    padding: 50px 30px;
}
.post h2{
    font-size: 40px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}
.post .meta{
    margin-bottom: 30px;
}
.post img{
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 0;
}
.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 20px;
}
.hero .content h1{
    font-size: 55px;
}
.hero .content p{
    font-size: 22px;
    max-width: 600px;
    margin: 20px 0 30px;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.hero *{
    z-index: 10;
}

/* Icons */
.icons{
    padding: 30px;
}
.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}
.icons i{
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.cases img:hover{
    opacity: 0.7;
}

/* Utility */

.text-primary{
    color: #28a745;
}
.text-secondary{
    color: #0284d0;
}
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;   
}
.btn:hover{
    opacity: 0.9;
}
.btn-primary, .bg-primary{
    background-color: #28a745;
    color: #fff;
}
.btn-secondary, .bg-secondary{
    background-color: #0284d0;
    color: #fff;
}
.btn-dark, .bg-dark{
    color: #fff;
    background-color: #333;
}
.btn-light, .bg-light{
    background-color: #f4f4f4;
    color: #333;
}
.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}
.flex-items > div{
    padding: 20px;     
}
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-columns .column .column1,
.flex-columns .column .column2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 25px;
}
.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4{
    margin-bottom: 10px;
    font-weight: 100;
}
.flex-columns p{
    margin: 20px 0;
}
.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2{
    font-size: 40px;
}
.section-padding{
    padding: 20px 20px 40px;
}
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}
.team img{
    border-radius: 50%;
}
.callback{
    width: 100%;
    padding: 20px 0;
}   
.callback .form-control{
    margin-bottom: 15px;
}
.callback input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f4f4f4 1px solid;
}
.callback .btn{
    padding: 12px 0;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}
.callback input:focus{
    outline-color: green;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}
.footer a{
    color: #fff;
}
.footer a:hover{
    color: #28a745;
}
.footer .social a{
    margin-right: 30px;
}


@media screen and (max-width: 768px){
    .nav-bar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }
    .nav-bar a{
        padding: 10px 10px;
        margin: 0 3px;
    }
    .flex-items{
        flex-direction: column;
    }
    .flex-columns .column,
    .flex-grid .column{
        flex: 100%;
        max-width: 100%;
    }
    .team img{
        width: 70%;
    }
}